# Novel-Android-APP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ishtiaq/tehkhanaykaraaz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ishtiaq/tehkhanaykaraaz/: MainActivity.java  MainNovel.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/layout/: activity_main.xml  activity_main_novel.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ishtiaq/tehkhanaykaraaz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
