plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.ishtiaq.tehkhanaykaraaz"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.ar.sceneform:filament-android:1.17.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'net.kidoz.sdk:kidoz-android-native:8.9.5'

    implementation 'com.tapdaq.sdk:Tapdaq-BaseSDK:7.10.0'
    implementation 'com.tapdaq.sdk:TapdaqAdColonyAdapter:7.10.0'
    implementation 'com.tapdaq.sdk:TapdaqAdMobAdapter:7.10.0'
    implementation 'com.tapdaq.sdk:TapdaqAppLovinAdapter:7.10.0'
    implementation 'com.tapdaq.sdk:TapdaqChartboostAdapter:7.10.0'
    implementation 'com.tapdaq.sdk:TapdaqInmobiAdapter:7.10.0'

}